This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /index.html
Document Length:        30058 bytes

Concurrency Level:      10
Time taken for tests:   0.396 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    9905
Total transferred:      303837654 bytes
HTML transferred:       300660330 bytes
Requests per second:    25270.90 [#/sec] (mean)
Time per request:       0.396 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          749829.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.8      0      26
Waiting:        0    0   0.7      0      26
Total:          0    0   0.8      0      27

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     27 (longest request)
