This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /index.html
Document Length:        30058 bytes

Concurrency Level:      10
Time taken for tests:   0.487 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    4953
Total transferred:      151894275 bytes
HTML transferred:       150306066 bytes
Requests per second:    10275.61 [#/sec] (mean)
Time per request:       0.973 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          304845.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   4.0      0      61
Waiting:        0    1   4.0      0      61
Total:          0    1   4.0      0      62

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      2
  95%      2
  98%      3
  99%      6
 100%     62 (longest request)
