This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /index.hrml
Document Length:        283 bytes

Concurrency Level:      10
Time taken for tests:   0.464 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Non-2xx responses:      5000
Keep-Alive requests:    4953
Total transferred:      2612891 bytes
HTML transferred:       1415000 bytes
Requests per second:    10785.14 [#/sec] (mean)
Time per request:       0.927 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          5503.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   3.9      0      60
Waiting:        0    1   3.9      0      60
Total:          0    1   3.9      0      60

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      2
  98%      4
  99%      8
 100%     60 (longest request)
